apiVersion: v1
kind: Service
metadata:
  name: super-timesheet-service
  namespace: dev
spec:
  type: NodePort
  selector:
    app: super-timesheet
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: super-timesheet
